{
  "name": "computed-style-to-inline-style",
  "version": "3.0.0",
  "description": "Convert a HTML element's computed CSS to inline CSS.",
  "author": "Luke Horvat",
  "license": "MIT",
  "repository": "lukehorvat/computed-style-to-inline-style",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack --mode production",
    "test": "electron test/main.js",
    "pretest": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^26.1.0",
    "rimraf": "^4.1.2",
    "ts-loader": "^9.4.1",
    "typescript": "^5.1.6",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0"
  },
  "keywords": [
    "css",
    "style",
    "stylesheet",
    "computed",
    "inline",
    "element",
    "html",
    "browser",
    "dom"
  ]
}
